services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    expose:  # expose для внутренней связи между сервисами
      - "8000"
    environment:
      - DJANGO_SETTINGS_MODULE=mycafe.settings
      - PYTHONUNBUFFERED=1
      - DB_NAME=orders_cafe
      - DB_USER=postgres
      - DB_USER_PASSWORD=postgres
      - DB_HOST=db
      - DB_PORT=5432

  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=orders_cafe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Путь к конфигурационному файлу Nginx
      - static_volume:/app/static  # Статические файлы
    ports:
      - "80:80"  # Публикация порта 80 для доступа извне

# Определение томов
volumes:
  postgres_data:
  static_volume:  #  том определен

